File: openmp/compute_pi.f
      subroutine r8_test ( logn_max )

c*********************************************************************72
c
cc R8_TEST estimates the value of PI using double precision.
c
c  Discussion:
c
c    PI is estimated using N terms.  N is increased from 10^2 to 10^LOGN_MAX.
c    The calculation is repeated using both sequential and Open MP enabled code.
c    Wall clock time is measured by calling SYSTEM_CLOCK.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    18 April 2009
c
c  Author:
c
c    John Burkardt
c
      implicit none

      include 'omp_lib.h'

      double precision error
      double precision estimate
      integer logn
      integer logn_max
      character ( len = 3 ) mode
      integer n
      double precision r8_pi
      parameter ( r8_pi = 3.141592653589793D+00 ) 
      double precision wtime

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'R8_TEST:'
      write ( *, '(a)' ) '  Estimate the value of PI,'
      write ( *, '(a)' ) '  using double precision arithmetic.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  N = number of terms computed and added;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  MODE = SEQ for sequential code;'
      write ( *, '(a)' ) '  MODE = OMP for Open MP enabled code;'
      write ( *, '(a)' ) '  (performance depends on if Open MP is used,'
      write ( *, '(a)' ) '  and how many processes are availablec)'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  ESTIMATE = the computed estimate of PI;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  ERROR = ( the computed estimate - PI );'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  TIME = elapsed wall clock time;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  You can''t increase N forever, because:'
      write ( *, '(a)' ) '  A) ROUNDOFF starts to be a problem, and'
      write ( *, '(a)' ) '  B) maximum integer size is a problem.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '             N Mode    Estimate        Error           Time'
      write ( *, '(a)' ) ' '

      n = 1

      do logn = 1, logn_max
c
c  Note that when I set N = 10**LOGN directly, rather than using
c  recursion, I got inaccurate values of N when LOGN was "large",
c  that is, for LOGN = 10, despite the fact that N itself was
c  a KIND = 8 integerc  
c 
c  Sequential calculation.
c
        mode = 'SEQ'

        wtime = omp_get_wtime ( )

        call r8_pi_est_seq ( n, estimate )

        wtime = omp_get_wtime ( ) - wtime

        error = abs ( estimate - r8_pi )

        write ( *, '(i14,2x,a3,2x,f14.10,2x,g14.6,2x,g14.6)' ) 
     &    n, mode, estimate, error, wtime
c
c  Open MP enabled calculation.
c
        mode = 'OMP'

        wtime = omp_get_wtime ( )

        call r8_pi_est_omp ( n, estimate )

        wtime = omp_get_wtime ( ) - wtime

        error = abs ( estimate - r8_pi )

        write ( *, '(i14,2x,a3,2x,f14.10,2x,g14.6,2x,g14.6)' ) 
     &    n, mode, estimate, error, wtime

        n = n * 10

      end do

      return
      end

File: OpenMP/Examples/Tutorial 7 - OMP PI Code.cpp
void r8_test ( int logn_max ) // Qui l'input della funzione è 10 e questa è la funzione principale

//****************************************************************************80
//
//  Purpose:
//
//    R8_TEST estimates the value of PI using double.
//
//  Discussion:
//
//    PI is estimated using N terms.  N is increased from 10^2 to 10^LOGN_MAX.
//    The calculation is repeated using both sequential and Open MP enabled code.
//    Wall clock time is measured by calling SYSTEM_CLOCK.
{
  double error;
  double estimate;
  int logn;
  char mode[4];
  int n;
  double r8_pi = 3.141592653589793;
  double wtime;

  cout << "\n";
  cout << "R8_TEST:\n";
  cout << "  Estimate the value of PI,\n";
  cout << "  using double arithmetic.\n";
  cout << "\n";
  cout << "  N = number of terms computed and added;\n";
  cout << "\n";
  cout << "  MODE = SEQ for sequential code;\n";
  cout << "  MODE = OMP for Open MP enabled code;\n";
  cout << "  (performance depends on whether Open MP is used,\n";
  cout << "  and how many processes are available)\n";
  cout << "\n";
  cout << "  ESTIMATE = the computed estimate of PI;\n";
  cout << "\n";
  cout << "  ERROR = ( the computed estimate - PI );\n";
  cout << "\n";
  cout << "  TIME = elapsed wall clock time;\n";
  cout << "\n";
  cout << "  Note that you can''t increase N forever, because:\n";
  cout << "  A) ROUNDOFF starts to be a problem, and\n";
  cout << "  B) maximum integer size is a problem.\n";
  cout << "\n";
  cout << "             N Mode    Estimate        Error           Time\n";
  cout << "\n";

  n = 1;

  for ( logn = 1; logn <= logn_max; logn++ )
  {
//
//  Note that when I set N = 10**LOGN directly, rather than using
//  recursion, I got inaccurate values of N when LOGN was "large",
//  that is, for LOGN = 10, despite the fact that N itself was
//  a KIND = 8 integer!  
// 
//  Sequential calculation.
//
    strcpy ( mode, "SEQ" );

    wtime = omp_get_wtime ( ); // tempo di esecuzione

    estimate = r8_pi_est_seq ( n ); // valore stimato in maniera sequenziale classica

    wtime = omp_get_wtime ( ) - wtime;

    error = r8_abs ( estimate - r8_pi );

    cout << "  " << setw(14) << n
         << "  " << setw(3)  << mode
         << "  " << setw(14) << estimate
         << "  " << setw(14) << error 
         << "  " << setw(14) << wtime << "\n";
//
//  Open MP enabled calculation.
//
    strcpy ( mode, "OMP" );

    wtime = omp_get_wtime ( );

    estimate = r8_pi_est_omp ( n );  // valore stimato in maniera parallela

    wtime = omp_get_wtime ( ) - wtime;

    error = r8_abs ( estimate - r8_pi );

    cout << "  " << setw(14) << n
         << "  " << setw(3)  << mode
         << "  " << setw(14) << estimate
         << "  " << setw(14) << error 
         << "  " << setw(14) << wtime << "\n";

    n = n * 10;
  }

  return;
}
